.about {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 90px;
    gap: 45px;
}

.infoImage {
    display: flex;
    padding: 0 70px;
}

.information {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;

    p {
        color: var(--grey-accent);
    }

    .icons {
        display: flex;
        gap: 20px;
    }
}

.imageContainer {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    img {
        border-radius: 50%;
        width: 70%;
        height: auto;
        aspect-ratio: 1;
        box-shadow: 0 0 20px 0 color-mix(in srgb, var(--primary-accent), transparent 70%);
        filter: grayscale(1);
        transition: filter 0.8s ease;

        &:hover {
            filter: grayscale(0);
        }
    }
}

/*.skillContainer {*/
/*    position: absolute;*/
/*    bottom: 70px;*/
/*}*/
