@use '../breakpoints';

.about {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 70px;
    gap: 45px;
    border-bottom: 1px solid var(--secondary);

    @media (max-width: breakpoints.$desktop-medium) {
        //padding-top: 110px;
        padding-bottom: 45px;
    }
}

.infoImage {
    display: flex;
    padding: var(--page-padding);

    @media (max-width: breakpoints.$desktop-medium) {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.information {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;

    @media (max-width: breakpoints.$desktop-medium) {
        width: 100%;
    }

    p {
        color: var(--grey-accent);
        font-size: clamp(var(--font-size-base), 0.7799rem + 0.7042vw, var(--font-size-large));

        @media (max-width: breakpoints.$desktop-large) {
            font-size: clamp(var(--font-size-base), 0.7799rem + 0.7042vw, var(--font-size-medium));
        }
    }

    .icons {
        display: flex;
        gap: 20px;
    }
}

.imageContainer {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    user-select: none;

    @media (max-width: breakpoints.$desktop-medium) {
        width: 100%;
        justify-content: center;
    }

    img {
        border-radius: 50%;
        width: 70%;
        height: auto;
        aspect-ratio: 1;
        box-shadow: 0 0 20px 0 color-mix(in srgb, var(--primary-accent), transparent 70%);
        filter: grayscale(1);
        transition: filter 0.8s ease;

        @media (max-width: breakpoints.$mobile) {
            width: 90%;
        }

        &:hover {
            filter: grayscale(0);
        }
    }
}
