@use '../breakpoints';

.header {
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 20px;
    z-index: 20;
    padding: var(--page-padding);
    font-family: var(--font-chakra-petch);

    .navbar {
        width: 100%;
        height: 70px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        border-radius: 32px;
        padding: var(--page-padding);
        transition: background-color 0.5s ease, box-shadow 0.5s ease, backdrop-filter 0.5s ease;

        .leftNavbar {
            display: flex;
            align-items: center;
            gap: 20px;

            @media (max-width: breakpoints.$tablet) {
                a {
                    display: none;
                }
            }
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: letter-spacing 0.2s ease-in-out;
            user-select: none;
            cursor: pointer;

            span {
                color: var(--primary-accent)
            }

            &:hover {
                letter-spacing: 0.06rem;
            }
        }

        .rightNavbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            svg {
                display: none;
            }

            @media (max-width: breakpoints.$tablet) {
                a {
                    display: none;
                }

                svg {
                    display: block;
                }
            }
        }

        .navLink {
            position: relative;

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 1px;
                margin-bottom: -5px;
                background: var(--light-neutral);
                background: radial-gradient(circle, var(--light-neutral) 30%, transparent 100%);
                opacity: 0;
                transition: opacity 0.25s, transform 0.25s;
                transform: scale(0, 1);
            }

            &:hover:after {
                opacity: 1;
                transform: scale(1);
            }
        }
    }

    .navbarBg {
        background-color: color-mix(in srgb, var(--near-black), transparent 25%);
        backdrop-filter: blur(5px);
        box-shadow: 0 0 20px 0 color-mix(in srgb, var(--primary-accent), transparent 70%);
    }
}

.mobileHeaderWrapper {
    position: fixed;
    visibility: hidden;
    z-index: -1;
    inset: 0;
    width: 100%;
    height: 100%;
    background: color-mix(in srgb, var(--near-black), transparent 50%);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: visibility 0.5s ease, opacity 0.5s ease;

    .mobileHeader {
        position: absolute;
        display: none;
        top: 90px;
        width: 100%;
        padding: var(--page-padding);

        .mobileNavbar {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            padding: var(--page-padding);

            a:not(:last-child):after {
                content: '';
                display: block;
                height: 1px;
                background: var(--grey-accent);
                margin: 10px 0;
            }

            a:hover {
                color: var(--primary-accent);
            }
        }
    }
}

.mobileHeaderWrapper.active {
    opacity: 1;
    visibility: visible;

    @media (min-width: breakpoints.$tablet) {
        display: none;
    }

    .mobileHeader {
        display: block;
    }
}
